{
	"FileVersion": 3,
	"EngineAssociation": "{F352B0A4-86FE-4EE2-9F08-AD067C5108F0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FovTutorial",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}